spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/spark-events
spark.history.fs.logDirectory /opt/spark/spark-events

spark.executor.memory 4g
spark.driver.memory 4g
spark.executor.cores 1
spark.executor.instances 2
